<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 900px; 
      width: 600px;
      background: #CE1126;
      position: relative;
    }
    .blue-box {
      width: 100%;
      height: 300px;
      background-color: #002868
      ;
      position: absolute;
      top: 150px;
    }
    .blue-box > div{
      width: 200px;
      height: 200px;
      background: white;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 200px;
    }
    p{
      font-size: 5rem;
      margin: 0;
      text-align: center;
    }
    p.flag{
      color: white;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue-box">
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>